# Microservices

./: pom.xml
gs-gateway/: pom.xml
gs-gateway/src/main/java/pers/yin/register/: GatewayApplication.java
gs-gateway/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
practice/: pom.xml
practice/src/main/java/: Solution.java
register/: pom.xml
register/src/main/java/pers/yin/: register.java
register/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
